
# Server
HOST=
PORT1337=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CA=
DATABASE_SSL=
DATABASE_FILENAME=

#AWS S3
DO_SPACES_BUCKET=
DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
AWS_ENDPOINT=
MEDIA_PATH=